<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Rime-中州韵输入法的配置和使用"><meta name="keywords" content="小工具,Rime输入法"><meta name="author" content="Links"><meta name="copyright" content="Links"><title>Rime-中州韵输入法的配置和使用 | Blog of Links</title><link rel="shortcut icon" href="/img/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E9%94%AE%E4%BD%8D"><span class="toc-number">3.1.</span> <span class="toc-text">默认键位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%96%87%E4%BB%B6%E5%A4%B9%E5%92%8C%E7%A8%8B%E5%BA%8F%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">3.2.</span> <span class="toc-text">用户文件夹和程序文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%9B%BF%E6%8D%A2"><span class="toc-number">3.3.</span> <span class="toc-text">配置文件替换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%BE%93%E5%85%A5%E6%96%B9%E6%A1%88"><span class="toc-number">3.4.</span> <span class="toc-text">添加输入方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AE"><span class="toc-number">3.5.</span> <span class="toc-text">部署配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E8%A7%82"><span class="toc-number">4.</span> <span class="toc-text">外观</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%80%99%E9%80%89%E5%AD%97%E6%95%B0%E9%87%8F"><span class="toc-number">4.1.</span> <span class="toc-text">修改候选字数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E5%AD%97%E5%8F%B7"><span class="toc-number">4.2.</span> <span class="toc-text">字体字号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%AA%E6%8E%92%E4%B8%8E%E7%AB%96%E6%8E%92%E5%80%99%E9%80%89%E7%A0%81"><span class="toc-number">4.3.</span> <span class="toc-text">横排与竖排候选码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E8%89%B2%E6%96%B9%E6%A1%88"><span class="toc-number">4.4.</span> <span class="toc-text">配色方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%B9%E6%A1%86%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.5.</span> <span class="toc-text">边框设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E5%85%B8"><span class="toc-number">5.</span> <span class="toc-text">词典</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E8%AF%8D%E5%85%B8"><span class="toc-number">5.1.</span> <span class="toc-text">用户词典</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD"><span class="toc-number">5.1.1.</span> <span class="toc-text">备份</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5"><span class="toc-number">5.1.2.</span> <span class="toc-text">同步</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BA%E6%80%81%E8%AF%8D%E5%85%B8"><span class="toc-number">5.2.</span> <span class="toc-text">固态词典</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C"><span class="toc-number">5.2.1.</span> <span class="toc-text">制作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E5%85%A5"><span class="toc-number">5.2.2.</span> <span class="toc-text">引入</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%8A%A0%E5%85%A5"><span class="toc-number">5.2.2.1.</span> <span class="toc-text">直接加入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="toc-number">5.2.2.2.</span> <span class="toc-text">合并为一个文件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">5.2.3.</span> <span class="toc-text">部署</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%95%99%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">参考教程</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Taiho.jpg"></div><div class="author-info__name text-center">Links</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">5</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/mika.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Blog of Links</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Rime-中州韵输入法的配置和使用</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-07-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p>RIME／中州韻輸入法引擎，是一個跨平臺的輸入法算法框架。<br>基於這一框架，Rime 開發者與其他開源社區的參與者在 Windows、macOS、Linux、Android 等平臺上創造了不同的輸入法前端實現。</p>
</blockquote>
<p>Rime, 它是一个好输入法:</p>
<ol>
<li>简洁, 清爽, 无广告.</li>
<li>极度多样的定制选项, 几乎能够实现所有能打出中文的输入方案 <del>(虽然我做不出来)</del>.</li>
</ol>
<p>作者自己是这么写的:</p>
<blockquote>
<p>當然，因爲您理想中的輸入方式千奇百怪、也許從沒有人那樣玩過，所以不可能在那種勾勾選選的介面上做得出來；需要親手來創作——<br>Rime 輸入方案！</p>
</blockquote>
<span id="more"></span>

<p>它也是一个烂输入法:</p>
<ol>
<li>简洁到了简陋, 什么动画皮肤, 皮肤盒子, 想都别想, 基本上是这个画风.<br><img src="https://i.loli.net/2018/07/22/5b54a5f0acf27.png"></li>
<li>云词库, 云计算, 自动修正, 帐号同步……不存在的.<br>当然, 电脑优化, 木马查杀, 主页锁定……也是不存在的.</li>
<li>没有设置界面, 如果你不会用配置文件, 那么你能使用的设置基本就只有…Ctrl+&#96;, 然后…没了.</li>
</ol>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>下载地址 <a target="_blank" rel="noopener" href="https://rime.im/">Rime官网</a></p>
<p>可以在官网下载程序和各种输入方案.</p>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><h3 id="默认键位"><a href="#默认键位" class="headerlink" title="默认键位"></a>默认键位</h3><ol>
<li>方案选单 <code>Ctrl+</code> &#96;</li>
<li>删除候选栏中的错词 <code>Ctrl+Del</code></li>
</ol>
<p>详细见<a target="_blank" rel="noopener" href="https://github.com/rime/home/wiki/UserGuide">说明书</a></p>
<h3 id="用户文件夹和程序文件夹"><a href="#用户文件夹和程序文件夹" class="headerlink" title="用户文件夹和程序文件夹"></a>用户文件夹和程序文件夹</h3><p>Rime没有其他输入法一样的设置界面, 所有的设置均通过修改配置文件完成,<br>而Rime将所有的配置文件分开存放于两个文件夹, 分别为用户目录和系统目录.</p>
<p><img src="https://i.loli.net/2018/07/22/5b544828b8ef6.png" alt="可以通过右键点击语言栏的图标(状态栏)进入"></p>
<h3 id="配置文件替换"><a href="#配置文件替换" class="headerlink" title="配置文件替换"></a>配置文件替换</h3><p>你可以直接通过修改系统目录下相应的.yaml文件来修改某项设置, 但是当软件升级时, 系统目录中的配置文件可能被覆盖, 为了防止这种情况,  <a target="_blank" rel="noopener" href="https://github.com/rime/home/wiki/CustomizationGuide">官方文档</a>中给出了一种推荐的定制方法:</p>
<blockquote>
<p>在用户目录下创建与要定制的文件名字相同, 次级扩展名为.custom的文件, 加上”patch:”来替换相应文件中的选项, 例如:</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#default.yaml部分</span></span><br><span class="line"><span class="attr">schema_list:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">schema:</span> <span class="string">luna_pinyin</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">schema:</span> <span class="string">luna_pinyin_simp</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">schema:</span> <span class="string">luna_pinyin_fluency</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">schema:</span> <span class="string">bopomofo</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">schema:</span> <span class="string">bopomofo_tw</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">schema:</span> <span class="string">cangjie5</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">schema:</span> <span class="string">stroke</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">schema:</span> <span class="string">terra_pinyin</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#default.custom.yaml部分</span></span><br><span class="line"><span class="attr">patch:</span></span><br><span class="line">  <span class="attr">schema_list:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">schema:</span> <span class="string">luna_pinyin</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">schema:</span> <span class="string">terra_pinyin</span></span><br></pre></td></tr></table></figure>

<p>这样, “patch:”定义了一组设置, 替换了原来文件对应的设置, 输入法最后按照下面的设置识别出2种输入方案的schema_list, 替换了默认设置的8种方案.</p>
<h3 id="添加输入方案"><a href="#添加输入方案" class="headerlink" title="添加输入方案"></a>添加输入方案</h3><ol>
<li>在<a target="_blank" rel="noopener" href="https://github.com/rime/plum#packages">东风破</a>下载输入方案.</li>
<li>将.yaml文件复制进用户目录, 然后在”default.custom.yaml”文件中加入相应的语句, 以上面的”default.custom.yaml”文件为例:</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">patch:</span></span><br><span class="line">  <span class="attr">schema_list:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">schema:</span> <span class="string">double_pinyin_abc</span> <span class="comment">#新增加的输入方案</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">schema:</span> <span class="string">luna_pinyin</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">schema:</span> <span class="string">terra_pinyin</span></span><br></pre></td></tr></table></figure>

<p>这样, 新的输入方案就加入了方案选单中了.</p>
<h3 id="部署配置"><a href="#部署配置" class="headerlink" title="部署配置"></a>部署配置</h3><p>通过状态栏中的”重新部署”按钮, 将改动的配置文件应用.</p>
<h2 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h2><p>和外观有关的文件分别为 <code>default.custom.yaml</code> 和 <code>weasel.custom.yaml</code>.</p>
<h3 id="修改候选字数量"><a href="#修改候选字数量" class="headerlink" title="修改候选字数量"></a>修改候选字数量</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#default.custom.yaml</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">page_size:</span> <span class="number">5</span></span><br><span class="line">  <span class="comment">#注意缩进, 只能使用2空格缩进</span></span><br></pre></td></tr></table></figure>

<h3 id="字体字号"><a href="#字体字号" class="headerlink" title="字体字号"></a>字体字号</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#weasel.custom.yaml</span></span><br><span class="line"><span class="attr">style:</span></span><br><span class="line"><span class="attr">font_face:</span> <span class="string">&quot;HanaMinA,  HanaMinB&quot;</span> <span class="comment">#字体</span></span><br><span class="line"><span class="attr">font_point:</span> <span class="number">15</span> <span class="comment">#字号</span></span><br></pre></td></tr></table></figure>

<h3 id="横排与竖排候选码"><a href="#横排与竖排候选码" class="headerlink" title="横排与竖排候选码"></a>横排与竖排候选码</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#weasel.custom.yaml</span></span><br><span class="line"><span class="attr">style:</span></span><br><span class="line"><span class="attr">horizontal:</span> <span class="literal">false</span> <span class="comment">#ture为竖排</span></span><br></pre></td></tr></table></figure>

<h3 id="配色方案"><a href="#配色方案" class="headerlink" title="配色方案"></a>配色方案</h3><p>参照图片进行修改<br><img src="https://i.loli.net/2018/07/22/5b5461c1bba80.png"></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#weasel.custom.yaml</span></span><br><span class="line"><span class="attr">patch:</span></span><br><span class="line">  <span class="attr">&quot;preset_color_schemes/ccc&quot;:</span></span><br><span class="line">    <span class="attr">author:</span> <span class="string">Links</span></span><br><span class="line">    <span class="attr">back_color:</span> <span class="number">0xffffff</span></span><br><span class="line">    <span class="attr">border_color:</span> <span class="number">0xceaa5a</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">text_color:</span> <span class="number">0x5231bd</span></span><br><span class="line">    <span class="attr">hilited_text_color:</span> <span class="number">0x5231bd</span></span><br><span class="line">    <span class="attr">hilited_back_color:</span> <span class="number">0xffffff</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">hilited_candidate_text_color:</span> <span class="number">0x5231bd</span></span><br><span class="line">    <span class="attr">hilited_candidate_back_color:</span> <span class="number">0xffffff</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">candidate_text_color:</span> <span class="number">0x9c9aff</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">ccc</span></span><br><span class="line">  <span class="attr">style/color_scheme:</span> <span class="string">ccc</span></span><br></pre></td></tr></table></figure>

<h3 id="边框设置"><a href="#边框设置" class="headerlink" title="边框设置"></a>边框设置</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;style/color_scheme&quot;:</span> <span class="string">Time_water</span> <span class="comment"># 应用的配色方案</span></span><br><span class="line"><span class="attr">&quot;style/font_face&quot;:</span> <span class="string">&quot;Microsoft YaHei&quot;</span> <span class="comment"># 应用的字体</span></span><br><span class="line"><span class="attr">&quot;style/font_point&quot;:</span> <span class="number">13</span> <span class="comment"># 字号大小</span></span><br><span class="line"><span class="attr">&quot;style/horizontal&quot;:</span> <span class="literal">true</span> <span class="comment"># 候选栏横排显示</span></span><br><span class="line"><span class="attr">&quot;style/inline_preedit&quot;:</span> <span class="literal">false</span> <span class="comment"># 隐藏打字栏</span></span><br><span class="line"><span class="attr">&quot;style/display_tray_icon&quot;:</span> <span class="literal">false</span> <span class="comment"># 不显示托盘图标</span></span><br><span class="line"><span class="attr">&quot;style/layout/spacing&quot;:</span> <span class="number">8</span> <span class="comment"># 打字栏与候选栏的间距</span></span><br><span class="line"><span class="attr">&quot;style/layout/border_width&quot;:</span> <span class="number">2</span> <span class="comment"># 边框宽度</span></span><br><span class="line"><span class="attr">&quot;style/layout/margin_x&quot;:</span> <span class="number">10</span> <span class="comment"># 候选字左右边距</span></span><br><span class="line"><span class="attr">&quot;style/layout/margin_y&quot;:</span> <span class="number">10</span> <span class="comment"># 候选字上下边距</span></span><br><span class="line"><span class="attr">&quot;style/layout/candidate_spacing&quot;:</span> <span class="number">10</span> <span class="comment"># 候选字间隔</span></span><br><span class="line"><span class="attr">&quot;style/layout/hilite_spacing&quot;:</span> <span class="number">3</span> <span class="comment"># 序号和候选字之间的间隔</span></span><br><span class="line"><span class="attr">&quot;style/layout/round_corner&quot;:</span> <span class="number">10</span> <span class="comment"># 候选字背景色块圆角幅度</span></span><br><span class="line"><span class="attr">&quot;style/layout/hilite_padding&quot;:</span> <span class="number">4</span> <span class="comment"># 候选字背景色色块高度和打字栏未选择字背景色块高度 若想候选字背景色块无边界填充候选框，仅需其高度和候选字上下边距一致即可</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="词典"><a href="#词典" class="headerlink" title="词典"></a>词典</h2><p>Rime的词典由两部分组成</p>
<blockquote>
<p><strong>固态词典(二进制词典)</strong><br>一部分是由系统文本词库（一般以xxx.dict.yaml结尾）通过「重新部署&#x2F;deploy」生成的固态词典（一般以xxx.table.bin结尾），这部份词库因为在输入过程是固定不変的，所以存在用大量的词彚，也不允许用戸来直接删除。</p>
</blockquote>
<blockquote>
<p><strong>用户词典</strong><br>另一部分就是记录我们用戸输入习惯的用戸词典（一般以xxx.userdb.kct）结尾。这部份词库的词彚，正常情况下是由用戸输入的时候随时生成的；其词彚可以动态调整，数量理论上来说不会特别多，也允许用戸自行删除（shift+delete）。</p>
</blockquote>
<p>简单来说, 用户词典就是我们平常输入得到的词典, 而固态词典则一般是外界导入的词库, 如搜狗的细胞词库.</p>
<h3 id="用户词典"><a href="#用户词典" class="headerlink" title="用户词典"></a>用户词典</h3><h4 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h4><p>Rime会定时将用户词典备份到 <code>用户目录/sync/*.userdb.txt</code>, 备份该文件即可.</p>
<h4 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h4><p>在<code>菜单-&gt;用户词典管理</code>中可以合并用户词典.<br><img src="https://i.loli.net/2018/07/22/5b547dedbdece.png"></p>
<h3 id="固态词典"><a href="#固态词典" class="headerlink" title="固态词典"></a>固态词典</h3><h4 id="制作"><a href="#制作" class="headerlink" title="制作"></a>制作</h4><p>自己做一个词库可太难了, 这里说一下怎么从其他输入法的词库转换为Rime的固态词典.</p>
<ol>
<li>下载需要的词库, 比如<a target="_blank" rel="noopener" href="https://pinyin.sogou.com/dict/">搜狗细胞词库</a>.</li>
<li>使用深蓝词库转换, 将词库转换为Rime或者无拼音纯汉字(推荐).<br><img src="https://i.loli.net/2018/07/22/5b546eacf15f9.png"></li>
<li>将文件名更改为 <code>.dict.yaml</code>后缀, 例如 <code>luna_pinyin.eecs.dict.yaml</code>.</li>
<li>由于Rime使用传统汉字为码表, 所以简体的词库需要使用<a target="_blank" rel="noopener" href="https://github.com/BYVoid/OpenCC">OpenCC</a>转换为繁体.</li>
<li>在文件内加入开头, 例如 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## Rime dictionary</span></span><br><span class="line"><span class="comment">## encoding: utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">luna_pinyin.kunki</span></span><br><span class="line"><span class="attr">version:</span> <span class="string">&quot;2013.04.23&quot;</span></span><br><span class="line"><span class="attr">sort:</span> <span class="string">by_weight</span></span><br><span class="line"><span class="attr">use_preset_vocabulary:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment">## 從 luna_pinyin.dict.yaml 導入包含單字的碼表</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## table begins</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 自定義的詞條</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h4><p>将词典引入输入方案有两种方法.</p>
<h5 id="直接加入"><a href="#直接加入" class="headerlink" title="直接加入"></a>直接加入</h5><p>这是官方的例子.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## luna_pinyin.custom.yaml</span></span><br><span class="line"><span class="comment">## 修改字典名爲 luna_pinyin.kunki</span></span><br><span class="line"><span class="comment">## 其對應的用戶詞典名取句點之前部分即 luna_pinyin</span></span><br><span class="line"></span><br><span class="line"><span class="attr">patch:</span></span><br><span class="line">  <span class="attr">translator/dictionary:</span> <span class="string">luna_pinyin.kunki</span></span><br></pre></td></tr></table></figure>

<h5 id="合并为一个文件"><a href="#合并为一个文件" class="headerlink" title="合并为一个文件"></a>合并为一个文件</h5><p>使用类似C++头文件的方法, 使用一个词典文件合并其他的词典文件.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## luna_pinyin.extend.dict.yaml</span></span><br><span class="line"><span class="comment">## Rime dictionary</span></span><br><span class="line"><span class="comment">## encoding: utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">luna_pinyin.extend</span></span><br><span class="line"><span class="attr">version:</span> <span class="string">&quot;2018.7.22&quot;</span></span><br><span class="line"><span class="attr">sort:</span> <span class="string">by_weight</span></span><br><span class="line"><span class="attr">use_preset_vocabulary:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">import_tables:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">luna_pinyin</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">luna_pinyin.others</span> <span class="comment">#合并的各种文件</span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure>

<p>然后将 <code>luna_pinyin.extend.dict.yaml</code> 加入 <code>luna_pinyin.custom.yaml</code>.</p>
<h4 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h4><p>将所有词典文件放入用户目录, 在菜单选择重新部署, Rime会自动生成.bin等文件, 就可以使用词典啦.<br>放个效果图<br><img src="https://i.loli.net/2018/07/22/5b547af6090a7.png"></p>
<h2 id="参考教程"><a href="#参考教程" class="headerlink" title="参考教程"></a>参考教程</h2><p>Rime官方文档 <a target="_blank" rel="noopener" href="https://github.com/rime/home/wiki">https://github.com/rime/home/wiki</a></p>
<p>关于导入词库及「深蓝词库转换」的正确操作 <a target="_blank" rel="noopener" href="http://tieba.baidu.com/p/2757690418">http://tieba.baidu.com/p/2757690418</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Links</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://blog.taiho.cc/post/Rime1/">http://blog.taiho.cc/post/Rime1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/">小工具</a><a class="post-meta__tags" href="/tags/Rime%E8%BE%93%E5%85%A5%E6%B3%95/">Rime输入法</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/post/Zerotier/"><i class="fa fa-chevron-left">  </i><span>使用ZeroTier进行异地组网</span></a></div><div class="next-post pull-right"><a href="/post/Hexo1/"><span>使用Hexo+Github Page搭建博客</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = '' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'33C2t6cVdM0ThsCP5EjGsPzK-gzGzoHsz',
  appKey:'a7T1zxX3NqNn72iKgtK3jSNF',
  placeholder:'随便说点什么?',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/mika.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2025 By Links</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>