<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Truenas Scale踩坑——共享数据集与数据保护"><meta name="keywords" content="NAS,网络配置,硬盘阵列"><meta name="author" content="Links"><meta name="copyright" content="Links"><title>Truenas Scale踩坑——共享数据集与数据保护 | Blog of Links</title><link rel="shortcut icon" href="/img/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-number">2.</span> <span class="toc-text">共享数据集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E6%98%A0%E5%B0%84"><span class="toc-number">2.1.</span> <span class="toc-text">权限映射</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BF%9D%E6%8A%A4"><span class="toc-number">3.</span> <span class="toc-text">数据保护</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B5%E5%88%97%E9%87%8D%E5%BB%BA"><span class="toc-number">3.1.</span> <span class="toc-text">阵列重建</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%91%BD%E5%90%8DPool"><span class="toc-number">4.</span> <span class="toc-text">重命名Pool</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Taiho.jpg"></div><div class="author-info__name text-center">Links</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">5</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/jingliu.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Blog of Links</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Truenas Scale踩坑——共享数据集与数据保护</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-03-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>作为一个NAS系统，Truenas Scale虽然功能强大，为我们提供了优雅的ZFS支持，但显然不是一个开箱即用的方案。Truenas的官方文档(<a target="_blank" rel="noopener" href="https://www.truenas.com/docs/scale/scaletutorials">https://www.truenas.com/docs/scale/scaletutorials</a>) 中已经介绍了大部分基础的操作，已经足够大部分人用上这个系统。不过在使用的过程中仍然会出现一些不影响系统运行，但是让人很难受的小问题，这里分享一下我的解决方案。</p>
<span id="more"></span>

<h2 id="共享数据集"><a href="#共享数据集" class="headerlink" title="共享数据集"></a>共享数据集</h2><h3 id="权限映射"><a href="#权限映射" class="headerlink" title="权限映射"></a>权限映射</h3><p>我们常在Windows的客户端上使用SMB来共享文件，在Linux的客户端上则是NFS。SMB在连接时通常需要进行用户验证，因此SMB是可以分辨在共享文件夹上写入的是哪个用户。但是NFS是没有用户验证的，因此写入的时候就是以Linux客户端的用户写入。于是我们就会发现一个问题：Linux客户端传过来的文件换一台客户端就没权限用。这是为什么呢？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Truenas</span></span><br><span class="line">id links</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">uid=3000(links) gid=3000(links) <span class="built_in">groups</span>=3000(links),545(builtin_users),0(root)</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Ubuntu</span></span><br><span class="line">id links</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">uid=1000(links) gid=1000(links) <span class="built_in">groups</span>=1000(links),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lxd),999(docker)</span></span><br></pre></td></tr></table></figure>
<p>可以看到，我们在NAS和Ubuntu客户端查找同一个用户的uid，但是在NAS的系统中，links的uid是3000，而在Ubuntu客户端中则是1000。因此如果Ubuntu客户端使用NFS向共享文件夹中写入数据，数据的所有者就是uid&#x3D;1000，如果恰好权限是755，你uid&#x3D;3000就没得用了。</p>
<p>这个问题有多种解决的方案：</p>
<ol>
<li>毕竟在NAS上有root权限，全部<code>sudo chown</code>成需要的owner就好了。坏处可想而知，麻烦。</li>
<li>uid相同就行了呗。在NAS上创建一个uid&#x3D;1000的用户shareuser，为其分配在各个数据集上的权限，用以接收NFS回传的文件。坏处是在Linux的客户端上增加了新用户，就必须同步增加uid相同的新用户。</li>
<li>利用NFS的权限映射功能。我们可以为每个共享的文件夹分配一个Map user，所有的Linux客户端写入这个共享文件夹时，都会自动将owner映射为你设置的user。我们把Map user设置为NAS上的用户。当然，这个map功能不仅如此，还可以映射组，这个可以自己尝试。</li>
</ol>
<p>我们在NFS共享的文件夹设置中找到Advanced Options。<br><img src="https://cdnjson.com/images/2023/03/22/imageb54449b33b247675.png"><br>修改Mapall User和Group就可以了。</p>
<h2 id="数据保护"><a href="#数据保护" class="headerlink" title="数据保护"></a>数据保护</h2><p>Truenas除了提供一般NAS系统都有的硬盘阵列功能，还基于ZFS特性提供了更多的数据保护，保证数据的完整性和一致性。</p>
<h3 id="阵列重建"><a href="#阵列重建" class="headerlink" title="阵列重建"></a>阵列重建</h3><p>既然使用了Truenas作为系统，显然你是一个硬盘很多的人，并且需要使用硬盘阵列和ZFS的一些特性，比如我。<br><img src="https://cdnjson.com/images/2023/03/22/imageae7f202348c19b6f.png" alt="16T*4的Raid-z1阵列"></p>
<p>除了Raid0<del>（不会有人真开Raid0裸奔吧）</del>，其他的阵列方案都多多少少存在一点冗余。那么意外发生的时候，我们要怎么利用这些冗余重建我们的数据呢。<br>首先我们要确认现在的情况，可以在Pool Status看到现在的阵列健康状态。<br><img src="https://cdnjson.com/images/2023/03/22/image07ca77e3b277c67f.png"><br>我们将情况分为以下几类：</p>
<ol>
<li><p>Pool Status:Online，但是Total ZFS Errors不为0。<br>这说明你的阵列出现了一点小问题，但是还在ZFS系统可以handle的范围内，这种情况又分为几种情况。<br>首先你要知道每个硬盘都存在一个Unrecoverable Read Error Rate(URE)，其意思是你的硬盘健健康康，还是会存在一些概率使得某个位读不出来。<br><img src="https://cdnjson.com/images/2023/03/22/image682335e029bc0daa.png" alt="HC550的URE"><br>一般的企业级硬盘这个数字都是<code>1/10E15</code>，出现这个问题的时候就会给Total ZFS Errors+1。所以如果你的Total ZFS Errors是1-2，并且你认为自己是被URE选中的天选之人，那么你可以直接当作无事发生，但是这个Errors看起来还是略有不顺眼，你可以在cli中执行<code>zpool clear &lt;poolname&gt;</code>来清除这个错误。\</p>
</li>
<li><p>Pool Status:degraded，但是硬盘还没Offline。<br>如果你自觉从小到大并无什么成为天选之人的征兆，或者你的Total ZFS Errors更多一点，那你就应该怀疑自己的硬盘确实出了一点小问题。幸运的是，ZFS系统可以检测出这些读写校验值不一致的小问题，和非ZFS的阵列不同，ZFS在Total ZFS Errors超过一定数量时就会直接对阵列进行降级，而不是等待一个硬盘彻底损毁后才降级。目前，你的硬盘还可以handle这些问题，因为硬盘中也会为坏道保留一些冗余的块，避开对坏道的读取写入。这时，建议你马上对出现错误的硬盘进行S.M.A.R.T. Test，一般可以看到硬盘出了什么问题，然后再决定是要更换硬盘或是接着clear之后再用一段时间。如果硬盘没有任何问题，则可能是线缆出了点小问题，可以更换连接硬盘的线缆，恢复正常使用。</p>
</li>
<li><p>Pool Status:degraded，硬盘Offline。<br>你的硬盘已经挂了，但是还在整个硬盘阵列的容忍范围之内，所以你的数据还没有完全损毁。当然，更换硬盘并重建阵列是必要的，但是在这之前，你要了解：如果你的硬盘已经挂了，那你阵列中其他的硬盘状态多半好不到哪里去。而重建阵列需要把阵列中其他硬盘全部读取一遍计算校验值写入新硬盘，有很大的概率在这个过程中又要挂一块，那你的数据就完全损毁了。如果你的数据很重要，那么你需要<br><font size='5'>立即备份重要数据</font><br><font size='5'>立即备份重要数据</font><br><font size='5'>立即备份重要数据</font><br>或者你平常就有定期备份数据的好习惯，那么你可以检查一下备份数据还是否可用以及和最新数据的一致性。<br>接下来在<code>Storge - Manage Devices</code>中找到挂掉的硬盘，在Disk info中选择replace换成你的新硬盘。系统将自动开始阵列重建，在ZFS中，这个过程被称为Resilver。<br><img src="https://cdnjson.com/images/2023/03/22/image563c789cac7e1715.png"><br>重建过程将耗费远超重新写入所有数据的时间，作为参考，我写入27t数据用了一天半，而重建这么多数据则用了七天。因此，如果你的其他硬盘也接近了寿命极限，我建议直接送去闲鱼。然后购买全新的硬盘组成阵列后从备份中恢复数据。</p>
</li>
</ol>
<h2 id="重命名Pool"><a href="#重命名Pool" class="headerlink" title="重命名Pool"></a>重命名Pool</h2><p>显然，Pool起什么名字是不影响系统运行和用户使用的，但是改变Pool的名字就会影响了。因此在创建Pool之后，系统不允许你重命名Pool。然而Pool的名字毕竟是要经常打的，如果你创建Pool的时候起名不太谨慎，脸滚键盘起了个名字，那有没有办法可以解决呢。</p>
<p>如果你的zfs是运行在cli上的，显然只需要用新的名字重新导入这个Pool就实现了重命名。而在Truenas的gui中，我们主要利用的就是这个。</p>
<ol>
<li>首先，在Truenas的gui中弹出Pool，<strong>记得不要选中清空数据</strong>。<br><img src="https://cdnjson.com/images/2023/03/22/imagece7cab6088b69a7d.png"></li>
<li>连接Truenas的linux终端，输入以下命令进行cli的重命名。<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zpool import xxx(旧名字) yyy(新名字)</span><br><span class="line">zpool export yyy(新名字)</span><br></pre></td></tr></table></figure></li>
<li>在Truenas的gui中重新导入Pool，显然gui已经识别出新名字的Pool。</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Links</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://blog.taiho.cc/post/Truenas1/">http://blog.taiho.cc/post/Truenas1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/NAS/">NAS</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/">网络配置</a><a class="post-meta__tags" href="/tags/%E7%A1%AC%E7%9B%98%E9%98%B5%E5%88%97/">硬盘阵列</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/post/Nat/"><i class="fa fa-chevron-left">  </i><span>利用公网IP+内网穿透访问本地服务</span></a></div><div class="next-post pull-right"><a href="/post/Zerotier/"><span>使用ZeroTier进行异地组网</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/jingliu.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2025 By Links</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>